# learning_foreign_words_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learning_foreign_words_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learning_foreign_words_app/activities/: AddWordToDictionaryActivity.java  AudioModeLearningActivity.java  DefinitionModeLearningActivity.java  EndlessModeLearningActivity.java  LearningModsActivity.java  MainActivity.java  MainModeLearningActivity.java  WatchMistakesActivity.java  WordExtrasFromDbActivity.java
app/src/main/java/com/example/learning_foreign_words_app/adapters/: MistakesAdapter.java  WordDBAdapter.java
app/src/main/java/com/example/learning_foreign_words_app/database/: DbWordTranslationModel.java  WordDatabase.java  WordTranslationDAO.java
app/src/main/java/com/example/learning_foreign_words_app/listeners/: RecyclerTouchListener.java
app/src/main/java/com/example/learning_foreign_words_app/models/: AuthorizationToken.java  DictionaryWordResponse.java  WordDictionaryDataResponse.java  WordMinicardResponse.java  WordModelForMainMode.java  WordTranslation.java
app/src/main/java/com/example/learning_foreign_words_app/network/: ApiClient.java  DictionaryApiService.java  TranslationApiService.java
app/src/main/java/com/example/learning_foreign_words_app/repositories/: DictionaryWordRepository.java  WordTranslationMinicardRepository.java
app/src/main/res/drawable/: custom_book_ic.xml  custom_input.xml  custom_invisible_button.xml  custom_play_pronunciation_btn.xml  custom_score_background.xml  custom_text_ic.xml  custom_translate_ic.xml  custom_visible_button.xml  custom_word_extras_input.xml  ic_add.xml  ic_book.xml  ic_book_focused.xml  ic_close.xml  ic_play.xml  ic_save.xml  ic_start.xml  ic_suggestion.xml  ic_text.xml  ic_text_focused.xml  ic_translate.xml  ic_translate_focused.xml  ic_turn_definition_tip.xml
app/src/main/res/layout/: activity_add_word_to_dictionary.xml  activity_audio_mode_learning.xml  activity_definition_mode_learning.xml  activity_extra_word_data.xml  activity_learning_mods.xml  activity_main.xml  activity_main_mode_learning.xml  activity_watch_mistakes.xml  watch_mistakes_word_translation.xml  word_dictionary.xml
app/src/main/res/menu/: add_word_menu.xml
app/src/main/res/values/: colors.xml  number_picker_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learning_foreign_words_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
