plugins {
    id 'com.android.application'
}

android {
    compileSdk 33           // для чогось використовувалось 33

    defaultConfig {
        applicationId "com.example.learning_foreign_words_app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.example.learning_foreign_words_app'

}

dependencies {
    def room_version = "2.2.5"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.designcompose:annotation:0.19.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // lifecycle extensions
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.6.1'

    //room & RxJava
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

//    implementation 'androidx.room:room-runtime:2.5.1'
//    annotationProcessor 'androidx.room:room-compiler:2.5.1'
//    implementation 'androidx.room:room-rxjava2:2.5.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //ScalarsConverterFactory
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'   // для отримання токена з ключа апі

}