<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WatchMistakesActivity"
    android:orientation="vertical"
    android:background="@color/light_bone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/mistakes_main_text_view"
        android:text="Mistakes"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mistakes_recycler_view"
        tools:listitem="@layout/watch_mistakes_word_translation"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="menu"
            android:id="@+id/back_to_menu_mistakes_btn"
            android:layout_marginRight="50dp"
            android:layout_alignParentBottom="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="restart"
            android:id="@+id/restart_mistakes_btn"
            android:layout_toRightOf="@id/back_to_menu_mistakes_btn"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>



</LinearLayout>